ATLAS_URI_EMP=mongodb+srv://Aanchal:Aanchal123@bunch.js15mci.mongodb.net/employees?retryWrites=true&w=majority
ATLAS_URI_AUTH=mongodb+srv://Aanchal:Aanchal123@bunch.js15mci.mongodb.net/Authentication?retryWrites=true&w=majority
JWT_SECRET=b46ee1ca72f9c2e4fdbaed0c26f2d5240081b9855ac50daf711d8f75b6f4e4d1
PORT=5050